# Hotel_Project

./: README.md
MyProjectHotelNew/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
MyProjectHotelNew/HotelProject.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  ICustomerDal.cs  IGenericDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServiceDal.cs  IStaffDal.cs  ISubsribeDal.cs  ITestimonialDal.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/Concrete/: Context.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/EntityFramework/: EFAboutDal.cs  EFBookingDal.cs  EFContactDal.cs  EFCustomerDal.cs  EFRoomDal.cs  EFSendMessageDal.cs  EFServiceDal.cs  EFStaffDal.cs  EFSubsribeDal.cs  EFTestimonialDal.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/Migrations/: 20240906071617_InitialCreate2.Designer.cs  20240906071617_InitialCreate2.cs  20240906072102_InitialCreate.Designer.cs  20240906072102_InitialCreate.cs  20240909120022_InitialCreate3.Designer.cs  20240909120022_InitialCreate3.cs  20240910105013_InitialCreate4.Designer.cs  20240910105013_InitialCreate4.cs  20240912064544_InitialCreate5.Designer.cs  20240912064544_InitialCreate5.cs  20240912072603_InitialCreate6.Designer.cs  20240912072603_InitialCreate6.cs  20240912073004_InitialCreate7.Designer.cs  20240912073004_InitialCreate7.cs  20240912073635_InitialCreate8.Designer.cs  20240912073635_InitialCreate8.cs  20240913070639_InitialCreate9.Designer.cs  20240913070639_InitialCreate9.cs  20240915054449_InitialCreate10.Designer.cs  20240915054449_InitialCreate10.cs  20240915064440_InitialCreate11.Designer.cs  20240915064440_InitialCreate11.cs  20240915064702_InitialCreate12.Designer.cs  20240915064702_InitialCreate12.cs  ContextModelSnapshot.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
MyProjectHotelNew/HotelProject.DataAccessLayer/ServiceResponse/: ServiceResponse.cs
MyProjectHotelNew/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/AboutDtos/: AboutAddDto.cs  AboutUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/BookingDtos/: BookingAddDto.cs  BookingUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/ContactDtos/: ContactAddDto.cs  ContactUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/CustomerDtos/: CustomerAddDto.cs  CustomerUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/MessageCategoryDtos/: MessageCategoryAddDto.cs  MessageCategoryUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/RoomDtos/: RoomAddDto.cs  RoomUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/SendMessageDtos/: SendMessageAddDto.cs  SendMessageUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/ServiceDtos/: ServiceAddDto.cs  ServiceUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/StaffDtos/: StaffAddDto.cs  StaffUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/SubsribeDtos/: SubsribeAddDto.cs  SubsribeUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/TestimonialDtos/: TestimonialAddDto.cs  TestimonialUpdateDto.cs
MyProjectHotelNew/HotelProject.DtoLayer/Dtos/UserDtos/: UserLoginDto.cs  UserRegisteDto.cs
MyProjectHotelNew/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
MyProjectHotelNew/HotelProject.EntityLayer/Concrete/: About.cs  Booking.cs  Contact.cs  Customer.cs  Room.cs  SendMessage.cs  Service.cs  Staff.cs  Subsribe.cs  Testimonial.cs  User.cs
MyProjectHotelNew/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs  WeatherForecast.cs
MyProjectHotelNew/HotelProject.WebApi/Controllers/: AboutController.cs  AuthController.cs  BookingController.cs  ContactController.cs  CustomerController.cs  FileImageController.cs  FileProcessController.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubsribeController.cs  TestimonialController.cs
MyProjectHotelNew/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
MyProjectHotelNew/HotelProject.WebApi/Properties/: launchSettings.json
MyProjectHotelNew/HotelProject.WebApi/files/: 4a12efb5-6d49-48ee-b720-174a5ca42db4.rtf
MyProjectHotelNew/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs  appsettings.json
MyProjectHotelNew/HotelProject.WebUI/Concrete/: ApplicationDbContext.cs
MyProjectHotelNew/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminController.cs  AdminCustomerController.cs  AdminFileImageController.cs  AdminFileProcessController.cs  AdminIMDbController.cs  AdminMailController.cs  AdminRoomController.cs  AdminServiceController.cs  AdminStaffController.cs  AdminSubsribeController.cs  AdminTestimonialController.cs  BookingController.cs  ContactController.cs  ErrorPageController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/CustomerDtos/: CreateCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/IMDbDtos/: ResultIMDbDto.cs
MyProjectHotelNew/HotelProject.WebUI/Dtos/MailDtos/: MailDto.cs
MyProjectHotelNew/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
MyProjectHotelNew/HotelProject.WebUI/Migrations/: 20240905093407_InitialCreate.Designer.cs  20240905093407_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyProjectHotelNew/HotelProject.WebUI/Models/: ErrorViewModel.cs
MyProjectHotelNew/HotelProject.WebUI/Properties/: launchSettings.json
MyProjectHotelNew/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+117 files in other folders)
