<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.6.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\RoomDtos\" />
    <None Remove="Dtos\ServiceDtos\" />
    <None Remove="Dtos\StaffDtos\" />
    <None Remove="Dtos\SubsribeDtos\" />
    <None Remove="Dtos\TestimonialDtos\" />
    <None Remove="Dtos\UserDtos\" />
    <None Remove="Dtos\AboutDtos\" />
    <None Remove="Dtos\BookingDtos\" />
    <None Remove="Dtos\ContactDtos\" />
    <None Remove="Dtos\CustomerDtos\" />
    <None Remove="Dtos\SendMessageDtos\" />
    <None Remove="Dtos\MessageCategoryDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\RoomDtos\" />
    <Folder Include="Dtos\ServiceDtos\" />
    <Folder Include="Dtos\StaffDtos\" />
    <Folder Include="Dtos\SubsribeDtos\" />
    <Folder Include="Dtos\TestimonialDtos\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Dtos\AboutDtos\" />
    <Folder Include="Dtos\BookingDtos\" />
    <Folder Include="Dtos\ContactDtos\" />
    <Folder Include="Dtos\CustomerDtos\" />
    <Folder Include="Dtos\SendMessageDtos\" />
    <Folder Include="Dtos\MessageCategoryDtos\" />
  </ItemGroup>
</Project>
